PROJECT_NAME=decentralized-journal-app
# Aptos Network Configuration
# Options: "devnet", "testnet" or "mainnet"
NEXT_PUBLIC_APP_NETWORK=testnet

# Aptos API Key
# Optional: Get your API key from Geomi (https://geomi.dev/)
# Used for making requests to Aptos full node API
NEXT_PUBLIC_APTOS_API_KEY=""

NEXT_MODULE_PUBLISHER_ACCOUNT_ADDRESS=""
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
NEXT_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=""

# Module Address
# Set this after publishing your smart contract
# This is the address where your published module lives on the Aptos blockchain
NEXT_PUBLIC_MODULE_ADDRESS=""



# GraphQL Endpoint
# GraphQL endpoint for querying blockchain data
# Used for faster data retrieval
NEXT_PUBLIC_GRAPHQL_ENDPOINT=""

# GraphQL API Key
# API key for GraphQL endpoint authentication
NEXT_PUBLIC_GRAPHQL_API_KEY=""
